#!/bin/bash

# 获取系统预设变量
<<COMMENT
UID         当前账户的账户ID号
USER        当前账户的账户名称
HISTSIZE    当前终端的最大历史命令条目数量（最多可以记录多少条历史命令） HOME当前账户的根目录
LANG        当前环境使用的语言
PATH        命令搜索路径
PWD         返回当前工作目录
RANDOM      随机返回0至32767的整数
$0          返回当前命令的名称（$O、$1、$2、等，也叫位置变量）
$n          返回位置参数，如$1（第一个位置参数）、$2等，数字大于9时必须使用${n}
$#          命令参数的个数
$*          命令行的所有参数，'$*' 所有的参数作为一个整体
$@          命令行的所有参数，'$@' 所有的参数作为独立的个体
$?          返回上一条命令退出时的状态代码（一般来说，0代表正确，非0代表失败）
$$          返回当前进程的进程号
$!          返回最后一个后台进程的进程号
COMMENT

echo "当前账户：$USER，当前账户的UID是：$UID"
echo "当前账户的家目录是：$HOME"
echo "当前工作目录是：$PWD"
echo "返回0-32767的随机数：$RANDOM"
echo "当前脚本的进程号是：$$"
echo "当前脚本的名称为：$0"
echo "当前脚本的第1个参数是：$1"
echo "当前脚本的第2个参数是：$2"
echo "当前脚本的第3个参数是：$3"
echo "当前脚本的所有参数：$*"
echo "当前脚本的所有参数：$@"
echo "准备创建一个文件..."
touch "$*"
echo "准备创建多个文件..."
touch "$@"

ls /etc/passwd
echo "我是正确的返回状态码：$?，因为上一条命令执行结果没有问题"
ls /etc/pas
echo "我是错误的返回状态码：$?，因为上一条命令执行结果有问题，提示无此文件"
